<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nchar" MaxLength="30" />
    <Property Name="password" Type="nchar" MaxLength="20" />
    <Property Name="image" Type="image" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Phone_Number" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="idea_Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Idea_Name" Type="nchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nchar" MaxLength="30" />
    <Property Name="password" Type="nchar" MaxLength="20" />
    <Property Name="image" Type="image" />
    <Property Name="phone_number" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Department" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TeamLeader">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nchar" MaxLength="30" />
    <Property Name="Password" Type="nchar" MaxLength="30" />
    <Property Name="Professor_id" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Department" Type="nchar" MaxLength="10" />
    <Property Name="Phone_Number" Type="numeric" Precision="18" Scale="0" />
    <Property Name="level" Type="int" />
    <Property Name="Skills" Type="nvarchar(max)" />
    <Property Name="idea_project_id" Type="int" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nchar" MaxLength="30" />
    <Property Name="level" Type="int" />
    <Property Name="skills" Type="nvarchar(max)" />
    <Property Name="TeamLeader_id" Type="int" />
  </EntityType>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="idea_Project" EntityType="Self.idea_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamLeader" EntityType="Self.TeamLeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMember" EntityType="Self.TeamMember" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>